body{
background-color: black;
	color: white;
	font-family: sans-serif;
}




h1{
	margin: 10%;
	text-align: center ;
	
}


.first{text-align: center;
margin-bottom: 10%}


.tabl{border: 2px dashed white; }

.who{
	background: url("4.jpg");
	display: block;
	width: 100%;
    height: 100%;
}
.who:hover{
	background: url("5.jpg");
}
.who1{
	background: url("874334684.png");
	display: block;
	width: 100%;
    height: 100%;
}
.who1:hover{
	background: url("6.png");
}
h2{text-align: center ;}
.ts{width: 20%}
.tsi{
	width: 40%;
}
