<html>
<head>
<title>Sims 3</title>
 <link rel="stylesheet" href="ie.css">
</head>
<body>

<h1>Хочешь управлять жизнью человека?<p>В нашей игре можно и так.<p>И это Sims</h1><hr>
<img src="3.jpg" width="100%">
<hr>
<h1>Хочешь современное время?<p> Или Средневековье?</h1>
<hr>
<div class="who"></div><hr>
<h1>Обычные люди или нечисть?</h1><hr>
<div class="who1"></div><hr>
<h1>Знал ли ты о симс до нас?</h1>
<hr class="tsi">
<h2>Конечно знал и давно играю.<p><hr class="ts">
Что-то слышал, но не играл.<p><hr class="ts">
Первый раз слышу</h2><hr class="ts">


<h1>Еще не играешь? Тогда заходи к нам!</h1>
<div class="first"><a href="https://store.steampowered.com/app/47890/The_Sims_3/?l=russian"><img src="stim.png" width="10%"></a><a href="https://www.ea.com/ru-ru/games/the-sims/the-sims-4/pc"><img src="sims.png" width="10%"> </a>
<a href="https://www.instagram.com/thesims/?hl=ru"><img src="inst.png" width="10%"></div>

</body>
</html>